# Configuração do banco de dados Neon
DATABASE_URL="postgresql://neondb_owner:npg_T9ExDbXe7dOa@ep-floral-bush-ad1b9mhz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Configuração do servidor
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000